<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Knowmads Backpacker Notes</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    <style media="screen">
      html, body {
        font-family: sans-serif;
      }
      .container{
        padding: 2em
      }

      .brand-logo{
        width: 150px;
        height: auto
      }

      h1, h2, h3, h4 {
        font-weight: lighter;
      }

      h2 {
        color: #39AEE7
      }


    </style>


<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">

  </head>
  <body>
    <div class="container">
      <img class="brand-logo" src="img/knowmads-logo.png" alt="">
      <hr>
      <h1>Timeline</h1>
      <h2>iOS - Development</h2>
      <div id="timesheet-ios"></div>
      <br>
      <h2>Android - Maintenance</h2>
      <div id="timesheet-android"></div>
      <hr>
      <h1>Change Logs</h1>
      <h2>
        Android
      </h2>
      <p>
        All notable changes to this project will be documented in this file.
      </p>
      <p>
        The format is based on Keep a Changelog and this project adheres to Semantic Versioning.
      </p>
      <h3>1.3.1 - November, 2017</h3>
      <h5>Bugfixes, Features and Enhancements</h5>
      <ul>
        <li>Fixed gradle dependency conflict with Google Services for react-native-places.</li>
        <li>Upgraded firebase library to 11.0.4.</li>
        <li>Fixed Facebook login.</li>
        <li>Added Splash Screen.</li>
        <li>Implemented onboarding completion logic.</li>
        <li>Re-linked RNPlaces dependency to a personal GitHub repository to avoid further conflict.</li>
        <li>Updated Android build tools.</li>
        <li>Fixed getBackpacker cloud function.</li>
        <li>Fixed automated build script for Android.</li>
        <li>Added device fingerprint to Google's Developer Console.</li>
        <li>Fixed auth logic listener for firebase.</li>
        <li>Fixed release compilation through android.enableAapt2=false in gradle.properties</li>
      </ul>       
      <h3>1.3.0 - September, 2017</h3>
      <h5>Bugfixes, Features and Enhancements</h5>
      <ul>
        <li>Upgraded react-native-maps to ^0.16.3 fixing lag errors from markers.</li>
        <li>Fixed null errors due to async data problems on Map, Profile and Feed.</li>
        <li>Hacked react-native-maps package to support tracking dashes on the tracking page.</li>
        <li>Added support for backpaker messaging and enabled the messages tab.</li>
        <li>Fixed messaging errors and designed data communication setup for firebase.</li>
        <li>Upgraded react-native-router-flux using the version from GitHub - this will ensure that the app will always use the recent bug fixes from the repository.</li>
        <li>Added firebase cloud functions to the app for faster data retrieving and processing.</li>
        <li>Improved routing structure for the app for faster app navigation.</li>
        <li>Set the fixed orientation of the app to portrait.</li>
        <li>Improved tracking view by adding start and end buttons - these buttons will trigger a goto marker animation for user convenience.</li>
        <li>Removed unecessary files to reduce app size.</li>
        <li>Removed unused packages.</li>
        <li>Fixed firebase gradle errors preventing the app to compile.</li>
        <li>Improved mock data for client presentation.</li>
        <li>Fixed additional messaging errors preventing message loading due to unlinked data in firebase.</li>
        <li>Added search feature to create new message action improving UX.</li>
        <li>Fixed layout inconsistencies from different screens after the router upgrade.</li>
        <li>Fixed the onboarding screen not being able to display on the app after package update.</li>
        <li>Updated react-native package to 0.48.</li>
        <li>Fixed Facebook login error problem.</li>
        <li>Enhanced user authentication by providing UI feedback to the user.</li>
        <li>Added changelog to the project for progress tracking.</li>
      </ul>     
    </div>
    <script>
  google.charts.load('current', {'packages':['gantt']});
    google.charts.setOnLoadCallback(drawChart);

    function daysToMilliseconds(days) {
      return days * 24 * 60 * 60 * 1000;
    }

    function drawChart() {

      // iOS
      var data1 = new google.visualization.DataTable();
      data1.addColumn('string', 'Task ID');
      data1.addColumn('string', 'Task Name');
      data1.addColumn('date', 'Start Date');
      data1.addColumn('date', 'End Date');
      data1.addColumn('number', 'Duration');
      data1.addColumn('number', 'Percent Complete');
      data1.addColumn('string', 'Dependencies');

      data1.addRows([
        ['1', 'Initialize code for messaging', new Date(2017, 9, 1), new Date(2017, 9, 6), daysToMilliseconds(1),  50,  null],
        ['2', 'Study Firebase cloud APIs', new Date(2017, 9, 7), new Date(2017, 9, 13), daysToMilliseconds(3), 0, null],
        ['3', 'Cloud functions to Messaging module', new Date(2017, 9, 16), new Date(2017, 9, 24), daysToMilliseconds(3), 0, null],
        ['4', 'Test messaging cloud functions', new Date(2017, 9, 24), new Date(2017, 10, 3), daysToMilliseconds(3), 0, '3'],
        ['5', 'Study tracking cloud functions', new Date(2017, 10, 3), new Date(2017, 10, 10), daysToMilliseconds(3), 0, null],
        ['6', 'Implement tracking to app', new Date(2017, 10, 10), new Date(2017, 10, 29), daysToMilliseconds(3), 0, '5'],
        ['7', 'Testing for deployment', new Date(2017, 11, 1), new Date(2017, 11, 8), daysToMilliseconds(3), 0, '1, 5'],
        ['8', 'Deployment', new Date(2017, 11, 8), new Date(2017, 11, 15), daysToMilliseconds(3), 0, '1, 5, 7'],

      ]);

      // Android

      var data2 = new google.visualization.DataTable();
      data2.addColumn('string', 'Task ID');
      data2.addColumn('string', 'Task Name');
      data2.addColumn('date', 'Start Date');
      data2.addColumn('date', 'End Date');
      data2.addColumn('number', 'Duration');
      data2.addColumn('number', 'Percent Complete');
      data2.addColumn('string', 'Dependencies');

      data2.addRows([
        ['1', 'Track and Fix Bugs', new Date(2017, 9, 1), new Date(2017, 11, 15), daysToMilliseconds(1),  50,  null]
      ]);      

      var options1 = {
        height: 400
      };

      var options2 = {
        height: 150
      };

      var chart1 = new google.visualization.Gantt(document.getElementById('timesheet-ios'));
      var chart2 = new google.visualization.Gantt(document.getElementById('timesheet-android'));

      chart1.draw(data1, options1);
      chart2.draw(data2, options2);


    }



    </script>
  </body>
</html>
